# Version de l'application
APP_VERSION=2.0
PHP_VERSION=8.4.3

# Configuration de l'application
ENCRYPT_KEY=""
HASH_SECRET=""
HASH_ALGO="sha256"

# Configuration de la base de données
DB_CONNECTION=sqlite
DB_DATABASE=/storage/database.sqlite

# Configuration du socket
SOCKET_HOST=localhost
SOCKET_PORT=1800